<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="update_boxes_styles.css" />
  </head>
  <body>
    <section>
      <ul class="menu">
        <li class="item">Homepage</li>
        <li class="item 2">Blog</li>
        <li class="item">Podcasts</li>
        <li class="item">Contacts</li>
      </ul>
    </section>
    <section>
      <p class="alert success">Account replenishment completed</p>
      <p class="alert warning">Attention, the tariffs will be changed</p>
      <p class="alert error">Transaction Error</p>
    </section>
  </body>
</html>
